<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise !!!</title>

    <style>
        .box{
            position:absolute;
            background-color:black;

            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
    }
    </style>

</head>

<div class="box">

    <header>
        <style>
            .mydivH{
                color: yellow;
                border : 2px solid white;
                background-color: darkblue;
                text-align:center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    
        <div class="mydivH"> 
            <h1> 
            <i>
                😈😈👿 ITS QUIZ TIME 😈👿😈 
            </i>
            </h1>
        </div>
    </header>
    
    <br>
    
    <body>
            <style>
                .customdiv{
                    color: yellow;
                    border : 2px solid white;
                    text-align:center;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-image: 
                    url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRke6f3pX_kpNfwfwcAzoOdeIAtoWohLk5PXYmKIvXhm0wCCBD9rpABmX0tA-NcH8C4KSY&usqp=CAU");
                }
            </style>
            <div class="customdiv">
                <form>
                    <p><b>Fill The Form</b></p>
            
                    <label for="fname">Name of Character </label> 
                    <input type="text" id="fname" name="fname"><br>
                    <br>
                    <label for="lname">Which Anime is He From ? </label>
                    <input type="text" id="lname" name="lname"><br>
            
                    <br>
                    <p><b>SuperPower of Character</b></p>
            
                    <input type="radio" id="O1" name="Attack" value="O1">
                    <label for="O1">Kamehameha</label>
            
                    <br>
                    <input type="radio" id="O2" name="Attack" value="O2">
                    <label for="O2">Shadow Clone Jutsu</label>
            
                    <br>
                    <input type="radio" id="O3" name="Attack" value="O3">
                    <label for="O3">Sharingan</label>
                    
                    <br>
                    <p><b>Select all Characters from DBZ</b></p>
                    
                    <input type="checkbox" id="CH1" value="CH1">
                    <label for="CH1">Gohan</label>
            
                    <br>
                    <input type="checkbox" id="CH2" value="CH2">
                    <label for="CH2">Sasuke</label>
            
                    <br>
                    <input type="checkbox" id="CH3" value="CH3">
                    <label for="CH3">Saitama</label>
                    <br>
                    <input type="checkbox" id="CH4" value="CH4">
                    <label for="CH4">Picollo</label>
            
                    <br>
                    <input type="checkbox" id="CH5" value="CH5">
                    <label for="CH5">Doraemon</label>
                    <br>
                    <input type="checkbox" id="CH6" value="Ch6">
                    <label for="CH6">Krillin</label>

                    <br>
                    <input type="checkbox" id="CH7" value="CH7">
                    <label for="CH7">Hagimaru</label>

                    <br><br>
                    <input type="submit">
            
                </form>
    
                <br><br>
            </div>
    </body>

    <br>

    <footer>
        <style>
            .divF{
                color: yellow;
                border : 2px solid white;
                background-color: darkgreen;
                font-size: 26px;
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>

        <div class="divF">
            <h3> 
                <i>
                    GOOD LUCK 🔥🔥🔥 
                </i>
            </h3>
        </div>
    </footer>

</div>


</html>